# RFID-ABSENCE

./: nbactions.xml  pom.xml
src/main/java/MainApp/: AdminFrame.java  KioskFrame.java  MainApp.java
src/main/java/com/rmakmurjayaabadi/rfid/absence/: Absensi.java  AbsensiDAO.java  AbsensiService.java  BaseDAO.java  GenericDAO.java  Karyawan.java  KaryawanService.java  KoneksiDB.java  LogAbsensi.java  MainTest.java  MongoManager.java  RFIDABSENCE.java  Shift.java  TesKoneksi.java  TestApp.java
src/main/java/com/rmakmurjayaabadi/rfid/absence/GUI/: AdminPage.form  AdminPage.java  AttendancePage.java  DashboardPage.java  DataKaryawanPage.form  DataKaryawanPage.java  EditKaryawanDialog.java  EksporLaporanPage.java  LoginPage.java  RiwayatAbsensiPage.java  ShiftJamKerjaPage.java  TambahKaryawanDialog.java
src/main/java/gui/nagata/: AdminPage.java  Attendance.java  DashboardPage.java
src/main/java/java/radit/: tes.java  tes2.java
